<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="50dp"
            android:text="Terms Of Service"
            android:textColor="@color/sky"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="20dp"
            android:text="This App iS Governed By Manegmentic has  Lab's TErms Of Service.By Continuing To Use This App You Represent  that You Have read  and accept The Terms oF Service, Privacy  Policy and  Permission Dislosure "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/termsofservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="TERMS OF SERVICE"
            android:textColor="@color/sky"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/privcy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:text="PRIVACY POLICY"
            android:textColor="@color/sky"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:text="PERMISSION  DISCLOSURE"
            android:textColor="@color/sky"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/ACCEPT"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center_horizontal"
            app:cardBackgroundColor="@color/sky"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:text="ACCEPT AND CONTINUE"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>